name: Formatter
run-name: Check for file formatting
on:
  push:
    branches:
      - main


jobs:
  formatter:
    name: Code Formatter check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 20.2.0
          cache: npm
      - name: Install dependencies
        run: npm i -g prettier
      - name: Check if file is formated
        run: |
          prettier --check .
      - run: echo Done

